# proxymusic

./: .cvsignore  .gitignore  .hgignore  HelloWorld.xml  README.md  ScorePartTest.xml  ant-tasks.xml  build.netbeans.xml  build.xml.for-netbeans  nb-configuration.xml  pom.xml
model-1.1/: custom.xjb
model-1.1/dtd/: MIDIEvents10.dtd  attributes.dtd  barline.dtd  common.dtd  direction.dtd  identity.dtd  layout.dtd  link.dtd  midixml.dtd  midixml.xsl  note.dtd  opus.dtd  parttime.xsl  partwise.dtd  score.dtd  timepart.xsl  timewise.dtd  to10.xsl
model-1.1/dtd/originals/: Copie de barline.dtd  Copie de note.dtd  direction.dtd  layout.dtd
model-1.1/xsd/: partwise.xsd
model-2.0/: custom.xjb
model-2.0/xsd/: partwise.xsd
schema-2.0/: custom.xjb
schema-2.0/musicxml-schema/: musicxml.xsd
schema-2.0/xsd/: musicxml.fixed.xsd
schema-3.0/xsd/: musicxml.fixed.xsd
src/: build-epilog.xml  build-impl.xml  build-prolog.xml  build.default.properties  build.properties  build.xml
src/main/: overview.html
src/main/java/com/audiveris/proxymusic/: package-info.java
src/main/java/com/audiveris/proxymusic/mxl/: Mxl.java  RootFile.java  package-info.java
src/main/java/com/audiveris/proxymusic/opus/: package-info.java
src/main/java/com/audiveris/proxymusic/util/: CustomXMLStreamWriter.java  EventWriterDelegate.java  Marshalling.java  MeasureAdapter.java  Source.java  StreamWriterDelegate.java  package.html
src/main/java/org/audiveris/proxymusic/: package-info.java
src/main/java/org/audiveris/proxymusic/mxl/: Mxl.java  RootFile.java  package-info.java
src/main/java/org/audiveris/proxymusic/opus/: package-info.java
src/main/java/org/audiveris/proxymusic/util/: EventWriterDelegate.java  Marshalling.java  MeasureAdapter.java  Source.java  StreamWriterDelegate.java
src/main/proxymusic/: AboveBelow.java  Accent.java  Accidental.java  AccidentalMark.java  AccidentalText.java  AccidentalValue.java  Accord.java  AccordionRegistration.java  ActualNotes.java  Alter.java  Appearance.java  Arpeggiate.java  Arrow.java  ArrowDirection.java  ArrowStyle.java  Articulations.java  Artificial.java  Attributes.java  Backup.java  BackwardForward.java  BarStyle.java  BarStyleColor.java  Barline.java  Barre.java  BasePitch.java  Bass.java  BassAlter.java  BassStep.java  Beam.java  BeamValue.java  BeatRepeat.java  BeatType.java  BeatUnit.java  BeatUnitDot.java  Beater.java  BeaterValue.java  Beats.java  Bend.java  BendAlter.java  Bookmark.java  (+397 more)
src/main/proxymusic/examples/: HelloWorld-1.1.xml  HelloWorld-2.0.xml  HelloWorld_1_1.java  HelloWorld_2_0.java  ScorePartTest-1.1.xml  ScorePartTest-2.0.xml  ScorePartTest.java  package.html
src/main/proxymusic/util/: CopyComments.java  Marshalling.java  package.html
src/main/resources/: ant-tasks.xml  musicxml.fixed.xsd
src/main/schema/: custom.xjb  opus.xsd
src/main/xjb/: musicxml.xjb  void.xjb
src/main/xsd/: musicxml.xsd  opus.xsd
src/site/: site.xml
src/site/apt/: building.apt  goals.apt
src/test/java/com/audiveris/proxymusic/mxl/: MxlTest.java
src/test/java/com/audiveris/proxymusic/opus/: MxlOpusTest.java  OpusTest.java
src/test/java/com/audiveris/proxymusic/util/: DummyGenerator.java  Dumper.java  HelloWorldTest.java  ScorePartTest.java  SourceTest.java
src/test/java/org/audiveris/proxymusic/mxl/: MxlTest.java
src/test/java/org/audiveris/proxymusic/opus/: MxlOpusTest.java  OpusTest.java
src/test/java/org/audiveris/proxymusic/util/: DummyGenerator.java  Dumper.java  HelloWorldTest.java  ScorePartTest.java  SourceTest.java
src/test/proxymusic/util/: Dumper.java  HelloWorld.java  HelloWorld.xml  ScorePartTest.java  package.html
www/: index.html  recipy.html
