<!-- +=====================================================================+ -->
<!-- |                                                                     | -->
<!-- |                         b u i l d . x m l                           | -->
<!-- |                                                                     | -->
<!-- | abstract: Netbeans/ant build for proxymusic project                 | -->
<!-- | location: ${basedir}/build.xml                                      | -->
<!-- | author:   herve.bitteur@laposte.net                                 | -->
<!-- |                                                                     | -->
<!-- +=====================================================================+ -->

<project name="proxymusic" default="default" basedir=".">
    
    <description>
        Build, test, run and document the proxymusic project via NetBeans.
        $Id$
	
	This build.xml file is meant to be used from NetBeans.
	Use src/build.xml file instead for a direct 'ant' use.
    </description>
    
    <!-- Common Prolog -->
    <import file="${basedir}/src/build-prolog.xml"/>

    <!-- Specific NetBeans implementation targets -->
    <import file="nbproject/build-impl.xml"/>

</project>
