<!-- +=====================================================================+ -->
<!-- |                                                                     | -->
<!-- |                       c u s t o m . x j b                           | -->
<!-- |                                                                     | -->
<!-- | abstract: Customization for xjc utility                             | -->
<!-- | location: ${model.dir}/custom.xml                                   | -->
<!-- | author:   herve.bitteur@laposte.net                                 | -->
<!-- |                                                                     | -->
<!-- +=====================================================================+ -->


<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
	  xmlns:xs="http://www.w3.org/2001/XMLSchema"
	  version="2.0">
</bindings>
