<!-- +=====================================================================+ -->
<!-- |                                                                     | -->
<!-- |                       c u s t o m . x j b                           | -->
<!-- |                                                                     | -->
<!-- | abstract: Customization for xjc utility                             | -->
<!-- | location: ${schema.dir}/custom.xjb                                  | -->
<!-- | author:   herve.bitteur@laposte.net                                 | -->
<!-- |                                                                     | -->
<!-- +=====================================================================+ -->

<!-- $Id$ -->

<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
	  xmlns:xs="http://www.w3.org/2001/XMLSchema"
	  version="2.0">

    <!-- In 'barline' element, bind the 'segno' attribute to Java 'segnoAttribute' -->
    <bindings schemaLocation="xsd/musicxml.xsd"
	      node="/xs:schema/xs:complexType[@name='barline']/xs:attribute[@name='segno']">
	<property name="segnoAttribute" />
    </bindings>
    
    <!-- In 'barline' element, bind the 'coda' attribute to Java 'codaAttribute' -->
    <bindings schemaLocation="xsd/musicxml.xsd"
	      node="/xs:schema/xs:complexType[@name='barline']/xs:attribute[@name='coda']">
	<property name="codaAttribute" />
    </bindings>
</bindings>
