# ----------------------------------------------------------------------- #
#                                                                         #
#                     b u i l d . p r o p e r t i e s                     #
#                                                                         #
# Customized properties for ant build.                                    #
#                                                                         #
# ----------------------------------------------------------------------- #
#  $Id$

# Manifest Properties -----------------------------------------------------
spec.title              = ProxyMusic

# spec.version            = 1.1
# spec.java.version       = 1_1
# impl.version            = ${spec.version} b

spec.version            = 2.0
spec.java.version       = 2_0
impl.version            = ${spec.version} c
