<!-- +=====================================================================+ -->
<!-- |                                                                     | -->
<!-- |                         b u i l d . x m l                           | -->
<!-- |                                                                     | -->
<!-- | abstract: Emacs/ant build for proxymusic project                    | -->
<!-- | location: ${basedir}/src/build.xml                                  | -->
<!-- | author:   herve.bitteur@laposte.net                                 | -->
<!-- |                                                                     | -->
<!-- +=====================================================================+ -->

<project name="proxymusic" default="default" basedir="..">

    <description>
        Build, test, run and document the proxymusic project via Emacs or ant.

	Typical sequence is: ant clean default core pack

	This 'build.xml' file is located in the 'src' subdirectory to be
	automatically picked up by Emacs, or used directly with 'ant'
    </description>
    
    <!-- Common Prolog -->
    <import file="${basedir}/src/build-prolog.xml"/>

    <!-- Specific Emacs/Ant implementation targets -->
    <import file="${basedir}/src/build-impl.xml"/>
    
</project>
				   
