# ----------------------------------------------------------------------- #
#                                                                         #
#                     b u i l d . p r o p e r t i e s                     #
#                                                                         #
# Customized properties for ant build.                                    #
#                                                                         #
# ----------------------------------------------------------------------- #
#  $Id$

prog.dir                = d:/prog

# JUnit Properties --------------------------------------------------------
junit.dir               = ${prog.dir}/junit3.8.1

# JAXB Properties ---------------------------------------------------------
jaxb.dir                = ${prog.dir}/jaxb-ri-20060914
