# ----------------------------------------------------------------------- #
#                                                                         #
#                     b u i l d . p r o p e r t i e s                     #
#                                                                         #
# Customized properties for ant build.                                    #
#                                                                         #
# ----------------------------------------------------------------------- #
#  $Id$

# Manifest Properties -----------------------------------------------------
spec.title              = ProxyMusic

# JAXB Properties ---------------------------------------------------------
jaxb.version            = 2.1.3

# MusicXML Properties -----------------------------------------------------
spec.version            = 2.0
impl.version            = MusicXML-${spec.version} JAXB-${jaxb.version} e

jaxb.dir                = p:/prog/jaxb-ri
junit.dir               = p:/prog/junit3.8.1
