# ----------------------------------------------------------------------- #
#                                                                         #
#                     b u i l d . p r o p e r t i e s                     #
#                                                                         #
# Customized properties for ant build.                                    #
#                                                                         #
# ----------------------------------------------------------------------- #
#  $Id$

# Manifest Properties -----------------------------------------------------
spec.title              = ProxyMusic

# JAXB Properties ---------------------------------------------------------
#jaxb.version            = 2.1.10

# MusicXML Properties -----------------------------------------------------
spec.version            = 3.0
impl.version            = MusicXML-${spec.version} a

# JUnit Properties --------------------------------------------------------
# We assume the developer has defined 'prog.dir'
# in his ${user.home}.proxymusic/build.properties file
prog.dir                = d:/prog
junit.dir               = ${prog.dir}/junit
junit.file              = junit-4.8.2.jar
