# ----------------------------------------------------------------------- #
#                                                                         #
#                     b u i l d . p r o p e r t i e s                     #
#                                                                         #
# Customized properties for ant build.                                    #
#                                                                         #
# ----------------------------------------------------------------------- #
#  $Id$

# Manifest Properties -----------------------------------------------------
spec.title              = ProxyMusic

# JAXB Properties ---------------------------------------------------------
jaxb.version            = 2.1.3

# MusicXML Properties -----------------------------------------------------
spec.version            = 2.0
impl.version            = MusicXML-${spec.version} JAXB-${jaxb.version} g

# JUnit Properties --------------------------------------------------------
# We assume the developer has defined 'prog.dir'
# in his ${user.home}.proxymusic/build.properties file
junit.dir               = ${prog.dir}/junit4.7
junit.file              = junit-4.7.jar
